C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Frontend.exe
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\appsettings.Development.json
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\appsettings.json
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Frontend.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Frontend.deps.json
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Frontend.runtimeconfig.json
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Frontend.pdb
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Humanizer.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\MessagePack.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\MessagePack.Annotations.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Net.Http.Formatting.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.Build.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.Build.Framework.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.CodeAnalysis.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.CodeAnalysis.Features.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.CodeAnalysis.Razor.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.DiaSymReader.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Net.Http.Extensions.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Net.Http.Primitives.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.NET.StringTools.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\dotnet-aspnet-codegenerator-design.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Microsoft.Win32.SystemEvents.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Newtonsoft.Json.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\Newtonsoft.Json.Bson.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\NuGet.Common.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\NuGet.Configuration.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\NuGet.DependencyResolver.Core.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\NuGet.Frameworks.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\NuGet.LibraryModel.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\NuGet.Packaging.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\NuGet.ProjectModel.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\NuGet.Protocol.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\NuGet.Versioning.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Composition.AttributedModel.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Composition.Convention.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Composition.Hosting.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Composition.Runtime.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Composition.TypedParts.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Configuration.ConfigurationManager.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Drawing.Common.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Reflection.MetadataLoadContext.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Security.Cryptography.ProtectedData.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Security.Permissions.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\System.Windows.Extensions.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\af\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ar\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\az\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\bg\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\bn-BD\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\cs\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\da\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\de\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\el\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\es\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fa\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fi-FI\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fr\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fr-BE\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\he\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\hr\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\hu\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\hy\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\id\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\is\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\it\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ja\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ko-KR\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ku\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\lv\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ms-MY\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\mt\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\nb\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\nb-NO\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\nl\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pl\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pt\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ro\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ru\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\sk\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\sl\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\sr\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\sr-Latn\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\sv\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\th-TH\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\tr\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\uk\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\vi\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-CN\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hans\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hant\Humanizer.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\acera\Desktop\DSCC.CW1.11920\dscc_cw_00011920_frontend\app\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
